
server {
    listen 3001;
    server_name _;
    index index.html;
    root /var/www;

    location / {
        try_files $uri /index.html;
    }

    location /media/ {
        try_files $uri $uri/ =404;
    }

    location /static/ {
        try_files $uri $uri/ =404;
    }
}
